# aws_multiple_eni_demo

./: README.md  pom.xml
src/main/java/com/github/andremoniy/aws/multiple/eni/demo/: SenderClient.java  SenderDaemon.java  SenderTools.java
src/main/java/com/github/andremoniy/aws/multiple/eni/demo/client/: SenderClient.java
src/main/java/com/github/andremoniy/aws/multiple/eni/demo/daemon/: SenderDaemon.java  SocketListener.java  Transaction.java  TransactionsManager.java
src/main/java/com/github/andremoniy/aws/multiple/eni/demo/data/: DataChunk.java
src/main/java/com/github/andremoniy/aws/multiple/eni/demo/util/: ArrayLoop.java  Loop.java  SenderTools.java
src/main/resources/: log4j.xml
